<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">
    <View
        android:id="@+id/view"
        android:layout_height="64dp"
        android:layout_width="0dp"
        android:background="@drawable/top_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:fontFamily="sans-serif"
        android:text="Detail"
        android:textColor="#F8F8F8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:src="@drawable/menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the data below carefully"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />



    <LinearLayout
        android:id="@+id/datakeluarga"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/profile"

            />
        <EditText
            android:hint="Data Keluarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Nik"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datakeluarga"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/group"

            />
        <EditText
            android:hint="NIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jenistes"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nik"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/bulleted_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/bulleted"

            />
        <EditText
            android:hint="Jenis Tes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tanggaltes"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenistes"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/calender_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"

            />
        <EditText
            android:hint="Tanggal Tes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alamattes"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggaltes"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/location"

            />
        <EditText
            android:hint="Alamat Tes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/klinik"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamattes"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="15dp"

        >


        <ImageView
            android:id="@+id/building_icon"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/building"

            />
        <EditText
            android:hint="Pilihan Klinik Kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/submit"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klinik"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitbutton"
            android:background="@drawable/submit_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Submit" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dismiss"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonbutton"
            android:background="@drawable/dismis_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00BFA6"
            android:text="Dismiss" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>