<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:text="Check Payment"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="276dp"
        android:layout_height="201dp"

        android:layout_marginTop="52dp"
        android:src="@drawable/doktor_sama_perawat_ijo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/cek_email"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />


    <TextView
        android:id="@+id/paymentnotif"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:background="@drawable/payment_check"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="check your payment using registered email"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btncekpay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cek_email"
        app:layout_constraintVertical_bias="0.212" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncekpay"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:background="@drawable/checkpay_btn"
        android:text="Check Payment"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cek_email" />

</androidx.constraintlayout.widget.ConstraintLayout>