<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoDetail"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/vector"
        app:iconGravity="top"
        app:iconTint="#fff"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Detail"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/logoDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Please fill the data below carefully"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/dataKeluarga"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="Data Keluarga"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Nik"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_nik"
        android:drawablePadding="10dp"
        android:hint="NIK"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/dataKeluarga"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dataKeluarga"
        app:layout_constraintTop_toBottomOf="@+id/dataKeluarga" />

    <EditText
        android:id="@+id/jenisTes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_jenistes"
        android:drawablePadding="10dp"
        android:hint="Jenis Tes"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/Nik"
        app:layout_constraintStart_toStartOf="@+id/Nik"
        app:layout_constraintTop_toBottomOf="@+id/Nik" />

    <EditText
        android:id="@+id/tanggalTes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:hint="Tanggal Tes"
        android:inputType="datetime"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/jenisTes"
        app:layout_constraintStart_toStartOf="@+id/jenisTes"
        app:layout_constraintTop_toBottomOf="@+id/jenisTes" />

    <EditText
        android:id="@+id/alamatTes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_map"
        android:drawablePadding="10dp"
        android:hint="Alamat Tes"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tanggalTes"
        app:layout_constraintStart_toStartOf="@+id/tanggalTes"
        app:layout_constraintTop_toBottomOf="@+id/tanggalTes" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/klinik"
       style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="#B3ECE5"
        android:background="@drawable/bg_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@null"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/alamatTes"
        app:layout_constraintStart_toStartOf="@+id/alamatTes"
        app:layout_constraintTop_toBottomOf="@+id/alamatTes"
        app:startIconDrawable="@drawable/ic_hospital">

        <AutoCompleteTextView
            android:id="@+id/klinikInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="none"
            android:ellipsize="end"
            android:text="health clinic options"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dropDownSelector="@drawable/bg_input"
            android:singleLine="true"
            tools:ignore="LabelFor"
            android:textAlignment="viewStart"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_primary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klinik" />




</androidx.constraintlayout.widget.ConstraintLayout>