<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="317dp"
                android:layout_height="268dp"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your account has been activated"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#00BFA6"
                android:padding="10dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOK"
                android:layout_width="310dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_primary"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>